{
  "providers": [
    "com.mathiasgrimm.lib.serviceprovider.ApplicationServiceProvider",
    "com.mathiasgrimm.lib.serviceprovider.HttpServiceProvider"
  ],

  "middleware": {

    "request": [

    ],

    "response": [

    ]
  },

  "mail": {
    "driver": "{{ mail.driver }}",

    "mailgun": {
      "key"   : "{{ mail.mailgun.key }}",
      "domain": "{{ mail.mailgun.domain }}"
    }
  }
}